11: zlmlk1 (zlmlk1)
71: vqjvxtc79mvdnktdsxcqc171 (vqjvxtc79mvdnktdsxcqc1sevenone)
76: vsskdclbtmjmvr76 (vsskdclbtmjmvrseven6)
88: 8jkfncbeight7seven8 (unchanged) 
68: 68dbfrsxp (six8dbfrsxp)
26: 2zpcbjdxcjf1686 (2zpcbjdxcjfone68six)
58: zqmzg53fdnlhp88798 (zqmzgfivethreefdnlhpeight8798)
56: 5916 (fivenineone6)
69: 66zvdsprdqlf29 (6sixzvdsprdqlftwonine)
28: lqztrmz28dg (lqztrmztwo8dg)
42: 461rv2pfhm (four6onerv2pfhm)
55: plvzrs5 (plvzrs5)
58: 5282gdnc918 (unchanged) 
14: pskjsrchjpx1199654 (pskjsrchjpxoneonenine96fivefour)
54: 542hhtprpjndm4 (fivefour2hhtprpjndm4)
68: 6qbdcfdjsd1lmldklflt8 (6qbdcfdjsd1lmldklflteight)
98: gctgdhpkkj9kj65rkqg8 (gctgdhpkkjninekj65rkqg8)
85: 86gcjlsmzt5 (eight6gcjlsmzt5)
57: 5chvmhmfgl7xkjfdpdbp (5chvmhmfgl7xkjfdpdbp)
59: 5tpzpnrgpftr9 (5tpzpnrgpftrnine)
31: 31hqbzktq1 (threeonehqbzktq1)
64: 6855244lvgxgdb (685fivetwofour4lvgxgdb)
97: 9jdxljkfqttstqxdzdsztsxrfjbkqmmsqz7 (9jdxljkfqttstqxdzdsztsxrfjbkqmmsqzseven)
27: 2stcllbpnd2157 (twostcllbpndtwo15seven)
87: 8fivetwofivetjfvsxzs5kdkpxgxvsfhr7 (unchanged) 
74: 7lvrc2556qkzdkr4 (sevenlvrc2fivefivesixqkzdkrfour)
45: 45jjpmnscmmk (45jjpmnscmmk)
66: lhxgbfjtcknpvz6 (lhxgbfjtcknpvz6)
33: tndgnkcqtjbrzgbrfjr35qxlktntz3 (tndgnkcqtjbrzgbrfjr3fiveqxlktntzthree)
68: vqb638bdt (vqb6threeeightbdt)
18: 1eighteight7fourone8 (unchanged) 
92: bcmqn91cnrzhsrsgzggzhtskj8bz6khfhcck2nenrj (bcmqn9onecnrzhsrsgzggzhtskjeightbz6khfhccktwonenrj)
68: 6qmgkbkmlx4prhxrxrds8 (6qmgkbkmlxfourprhxrxrdseight)
99: 9three479 (unchanged) 
98: 926zhtjzfmjrt8 (9two6zhtjzfmjrteight)
15: 1fiverrxdmvfvxhs7jqzzqpcflzt75 (unchanged) 
81: pnjmlpbb8skgdf61 (pnjmlpbbeightskgdf6one)
65: 6cpzqzfsjtpfq135 (unchanged) 
44: 484 (unchanged) 
56: llfvhxgl563n736 (llfvhxglfivesixthreenseven36)
97: jhcpt9rq7fhzbnhk (jhcpt9rq7fhzbnhk)
32: t35lrgtbxxv1zfmdp72 (tthree5lrgtbxxvonezfmdpseven2)
66: 67jmrxfdmfbmz6kzghng (67jmrxfdmfbmzsixkzghng)
67: 63fdbzhslq12747nlnpjgsx (sixthreefdbzhslqone2sevenfoursevennlnpjgsx)
54: 54zrkfbfq (54zrkfbfq)
67: 67rfpfbzbghxcnxlnfjkz97 (six7rfpfbzbghxcnxlnfjkznine7)
88: 8d4sm338cz (8dfoursm338cz)
78: 758168 (sevenfiveeightone68)
23: dqmvcbdclx23653 (dqmvcbdclx23653)
88: 858qgjlcvflrggndskff (eight58qgjlcvflrggndskff)
28: shmmk28 (shmmk28)
91: 93eightdtgcnhphv1 (unchanged) 
33: gdtdjgggtj3dgrqsmvfh (gdtdjgggtj3dgrqsmvfh)
13: 13pksbh323 (one3pksbh32three)
95: 9kkpjrmhmmlzvqngnhf21xjqmn5 (9kkpjrmhmmlzvqngnhftwoonexjqmnfive)
77: rl7blrvrk7 (rlsevenblrvrk7)
99: 99hqmtshkjdhs (nine9hqmtshkjdhs)
94: 93fdbrbnnvxsktggqnjfjk7brsncmxkcfzhm34 (unchanged) 
28: 2482fbkfpxth8wovng (248twofbkfpxtheightwovng)
27: 287463cbf57 (28746threecbffiveseven)
89: 8449 (eight449)
44: 4894ptmzvpfqxhrzvrpjhfsdsvlhbht (4eightnine4ptmzvpfqxhrzvrpjhfsdsvlhbht)
76: 7756bjf (sevensevenfive6bjf)
31: sq3vhmvbgxvnk21 (sqthreevhmvbgxvnk2one)
61: ghp65731 (ghpsix5seven31)
71: 7llnsgdtzbxjbbqcmxfhgcdnp231 (7llnsgdtzbxjbbqcmxfhgcdnptwothreeone)
81: 8341plsrfvqf (eight3fouroneplsrfvqf)
41: 4661 (4six6one)
28: 272fvlssjbsk8j (27twofvlssjbsk8j)
84: njlllqnrvx84 (njlllqnrvx8four)
54: 51kcngbbmpnx794zcprjp (5onekcngbbmpnxseven9fourzcprjp)
77: 7527knzpxtx (sevenfive2sevenknzpxtx)
81: 88ljhtmnxpjhxhnq21rjddcbj (8eightljhtmnxpjhxhnqtwo1rjddcbj)
33: mzsqh3653 (mzsqh3sixfivethree)
85: d8wo885 (deightwoeighteight5)
97: 9427scnj897 (nine42sevenscnjeight97)
24: 2gcrkrfourfivenpzssevenseven4 (unchanged) 
82: 8d27mj32 (eightdtwosevenmj3two)
93: 9zkhqlcd3 (unchanged) 
19: ctpncdkcm1h59 (ctpncdkcmonehfive9)
69: 6r27rq9689 (sixrtwo7rqnine689)
74: 7m16gshq4xqdxqbhcl (sevenm16gshq4xqdxqbhcl)
66: zxxnrpstkkmnhcc6 (zxxnrpstkkmnhcc6)
38: 3169lsxrbkpn8 (three1sixninelsxrbkpneight)
55: jzkfvrtmctjz5 (jzkfvrtmctjz5)
49: sdsfrh49 (sdsfrh4nine)
46: 48576 (foureightfive7six)
97: 9655537 (ninesixfivefive53seven)
45: 423zpvxnrg5sfzctbtk (42threezpvxnrg5sfzctbtk)
73: 77pkfnqggvj3xtfksczdd (seven7pkfnqggvjthreextfksczdd)
67: xsb6ntlfzxvlxrkx17kmnqxhcdnqkdzt (xsb6ntlfzxvlxrkx1sevenkmnqxhcdnqkdzt)
66: 6sbzfqfdm (6sbzfqfdm)
75: lrfjxppqbd794ntnskpkdq865xskh (lrfjxppqbdseven94ntnskpkdqeightsix5xskh)
98: 98czzcq (98czzcq)
66: 696cmcdpz2jk6tz (696cmcdpztwojk6tz)
61: jbpfbqfdd64421zrfm (jbpfbqfdd64four2onezrfm)
98: 9jfklkpcffive5phpzqvhrtcqvmxvmgljn8 (unchanged) 
36: 329sixjglqzqzjnlsqbnqnzsb56 (unchanged) 
53: 593 (59three)
45: 48635 (4863five)
69: 6txkcgtn7gtsxgt9 (6txkcgtn7gtsxgtnine)
86: lxdtnjvjbgxpnrft882cjqfdtrk6dm (lxdtnjvjbgxpnrft8eight2cjqfdtrk6dm)
23: 2353 (twothree53)
24: 21qf4 (two1qf4)
65: 6ltxhxcd5 (6ltxhxcdfive)
66: rlrdkzgnk6mnsbxfkhh (rlrdkzgnk6mnsbxfkhh)
42: 41z4nzcqzjqrnm6trrbg2 (41z4nzcqzjqrnmsixtrrbgtwo)
66: tbn662mptdjtzkxfhlflpcdnbmrbctjscxq6qtmjmkpfk (tbnsixsixtwomptdjtzkxfhlflpcdnbmrbctjscxq6qtmjmkpfk)
12: 1vqlkjtmj8cjzxnzscczqmxcpvnprh2 (1vqlkjtmjeightcjzxnzscczqmxcpvnprhtwo)
94: lznhcphkdmrhp96344 (lznhcphkdmrhpninesix344)
12: fggprsvtgmbbtlk14xkrnbcjrdbrsbdltfztm2 (fggprsvtgmbbtlk14xkrnbcjrdbrsbdltfztmtwo)
61: 6rqlzs34cdlzmx1 (6rqlzs34cdlzmxone)
27: 27zpbgsxl (two7zpbgsxl)
55: lckblpljvv52755gttgmvcpmlhltxz (lckblpljvv5two75fivegttgmvcpmlhltxz)
53: bjfbxdpvnj5813 (bjfbxdpvnj581three)
14: 1seven4 (unchanged) 
81: 89zhzrgg6crlpggmt441lhjcqtblh (8ninezhzrgg6crlpggmtfour41lhjcqtblh)
77: 78871shvkcdhgfmxhn7dzccsdfkcx (seveneight8sevenoneshvkcdhgfmxhn7dzccsdfkcx)
72: 7zljpgl2 (unchanged) 
62: 612 (six1two)
43: 4ztcnpn8bsbzfhdhgkjjs3 (fourztcnpn8bsbzfhdhgkjjsthree)
17: 1pthfrh9vcs97hljhmprhlsjrr (onepthfrh9vcs9sevenhljhmprhlsjrr)
45: vlnpmqlpj45 (vlnpmqlpjfour5)
24: 23q4lqs934 (two3qfourlqsninethreefour)
77: hshd77 (hshdseven7)
88: 8545644flrzhrxzlr8 (eightfive4five6four4flrzhrxzlreight)
57: 5187 (five187)
71: 72xlbqkhtflqtsfhrf1vvnbt (seven2xlbqkhtflqtsfhrf1vvnbt)
16: 159326 (onefiveninethree26)
26: 2sck1n9eight6 (unchanged) 
69: 666729xznczchmx (6sixsix7two9xznczchmx)
28: 278 (27eight)
73: 7six3 (unchanged) 
33: ztlbbnc37543 (ztlbbncthreeseven54three)
81: 88r6mcrcgrz51 (eight8r6mcrcgrz51)
85: 89s6975 (eightnines6nine75)
88: nhx835254rvxqhnp8woj (nhx83fivetwofivefourrvxqhnpeightwoj)
86: 8576zr96dlprzx (857sixzrnine6dlprzx)
81: lt8wo21327711 (lteightwo2132seven7oneone)
15: 1516ldxxftfnineseven5 (unchanged) 
63: 6fourfivej3 (unchanged) 
99: sjmjp99 (sjmjp99)
51: bprsznhxztpp51 (bprsznhxztpp51)
54: cm5214 (cmfivetwo1four)
67: 6mgcffzzspll15djs17 (6mgcffzzspll15djsoneseven)
96: 9qjcvfourqdtmhlqzfxfg6 (unchanged) 
64: 645523zkpxmxsgxtmg4 (six45fivetwo3zkpxmxsgxtmg4)
32: 312472kvztxqdmfxhrxsp (three12four72kvztxqdmfxhrxsp)
33: 39bnz3dfqvm93kqmxpsnmb (threeninebnzthreedfqvm93kqmxpsnmb)
82: 8nzfbcmghfive92 (unchanged) 
96: 9146 (914six)
76: 756 (sevenfive6)
38: 3bxxccqzdjs578lhtpbl (3bxxccqzdjsfive78lhtpbl)
55: 5zdvjxsfvcptngh5 (unchanged) 
17: vb1ight4617 (vboneight4six17)
79: 7889krfhll3l9 (seven8eight9krfhll3lnine)
48: stv4816cfv8 (stv4eightonesixcfveight)
95: rnmjpszvx945fzsphkkftgxpsfhvthsbv (rnmjpszvx94fivefzsphkkftgxpsfhvthsbv)
27: zmntmkcbgr2nspdq7 (zmntmkcbgrtwonspdq7)
56: 5ntxnjclc86 (5ntxnjclc8six)
85: 86585 (8six58five)
63: 6968qjnjfbbtlmcqv3 (6ninesixeightqjnjfbbtlmcqvthree)
97: hgjh9vhtdtcgkzpltnpxfqh67kq (hgjh9vhtdtcgkzpltnpxfqhsix7kq)
69: 64sevenc9 (unchanged) 
99: 96z6299 (96z62ninenine)
78: 7738 (sevenseven38)
99: ckk9zdnkjvskct (ckk9zdnkjvskct)
87: 8flk7 (unchanged) 
88: 88hqntfrh (8eighthqntfrh)
86: 8cthrxbjlxbnqvqc496htsltqpqktqnz (8cthrxbjlxbnqvqc496htsltqpqktqnz)
35: 31threetwo5 (unchanged) 
25: 245 (twofour5)
39: rlggcjdthj39 (rlggcjdthj3nine)
14: 18five4 (unchanged) 
77: 7hgncfjn7127 (sevenhgncfjnseven1twoseven)
38: kshqgsm3pcd518 (kshqgsm3pcd518)
82: 8qrpbpbbmzmbctsmvtdd1952fttd (8qrpbpbbmzmbctsmvtddoneninefivetwofttd)
57: 52qvtscrs133257 (fivetwoqvtscrs133two5seven)
63: 6ninedcsrftdtwofivexzmpxdccnine3 (unchanged) 
33: 3773 (threeseven73)
33: pppkjkgt3 (pppkjkgt3)
79: 7261ctmmjvdgj8h9 (seven2six1ctmmjvdgj8h9)
35: xkpk35mgmrfph (xkpk3fivemgmrfph)
51: pppg569qxs61bgsplgfhqp (pppgfivesixnineqxs6onebgsplgfhqp)
13: cvjq153sqqtpczr (cvjq15threesqqtpczr)
35: 395 (three95)
27: 2ldjbdxnqncntpphxshb3767kfqbsqhlkg (twoldjbdxnqncntpphxshbthree767kfqbsqhlkg)
97: 9lfhbgmcqnhhlvvpvdtwo37 (unchanged) 
77: v7gj (v7gj)
28: 23fvgbbdjgst8 (unchanged) 
63: 63frmpq (six3frmpq)
28: zrggq26sqr8 (zrggqtwo6sqr8)
57: 5rdrxxtjlhzn97fxsqpxf (fiverdrxxtjlhzn97fxsqpxf)
72: 7lpb2sj31312 (sevenlpb2sj3one312)
47: 46694jb67fnr (four6six9fourjbsix7fnr)
93: lpbgnkhkkb9c83 (lpbgnkhkkbninec8three)
42: spvkzsth42 (spvkzsthfour2)
39: ljbrlhtkxfkskvdbgxqmmjn39qmqtffk59 (ljbrlhtkxfkskvdbgxqmmjn3nineqmqtffkfive9)
11: h1jmxtl591djqrsnpqccvzmdhsmxnqrjlgdlnj (h1jmxtlfivenine1djqrsnpqccvzmdhsmxnqrjlgdlnj)
87: 837 (8threeseven)
15: 11561715 (1onefive6one71five)
76: qbjqnf7mls8gdnr66 (qbjqnfsevenmls8gdnr66)
66: jgpz676pxldgpcvdcpzn (jgpzsix76pxldgpcvdcpzn)
88: 8nkdjhgrn (8nkdjhgrn)
39: 38879 (threeeighteight79)
97: 99lzzrjqpk7 (9ninelzzrjqpkseven)
76: 756 (75six)
33: 3bpfsn33 (threebpfsn3three)
42: 42nel (4twonel)
17: pjvmb14tzbz2tp447 (pjvmb14tzbz2tpfourfourseven)
46: zsl41pkklkr6ncvjtkn (zslfour1pkklkrsixncvjtkn)
13: h1ight3 (honeight3)
67: 67stfffkjg (six7stfffkjg)
43: 424ktbdmzstcgmdtcgbhff3 (42fourktbdmzstcgmdtcgbhffthree)
27: 227 (two27)
61: ghvrgzj661 (ghvrgzj6six1)
33: vxjqk3xhlr3 (vxjqk3xhlr3)
39: 3tgzkjslbdrdxgfzsd3lch889bxhzf (threetgzkjslbdrdxgfzsd3lcheight8ninebxhzf)
61: 6571 (sixfive7one)
55: f5 (f5)
63: qq6lkvlmrn793 (qq6lkvlmrnseven9three)
87: 84964rzdnnhgd67 (8fournine64rzdnnhgdsixseven)
46: 4vttbdfivesgdnjsvsxt6 (unchanged) 
75: 765 (unchanged) 
66: 6czbdlfcfkvplmcb (6czbdlfcfkvplmcb)
72: 7one52 (unchanged) 
81: 86n81 (eight6neightone)
65: 65lttjtcbxmxnz (six5lttjtcbxmxnz)
38: 326928 (threetwo692eight)
84: dhcztvmmlllg84 (dhcztvmmlllg8four)
95: btdjgnh9vjvlqfkznqr635hhcr (btdjgnh9vjvlqfkznqr635hhcr)
29: 2jvbxc49 (2jvbxcfournine)
44: 461mp29974 (4sixonemp299sevenfour)
19: 1sixmdqkzqtgzeight7nine9 (unchanged) 
47: 4nnhfkrlmfp7 (4nnhfkrlmfpseven)
45: blhv425vrlqtqrlpxgd (blhvfourtwo5vrlqtqrlpxgd)
45: kptg48vglvjdcz5 (kptg4eightvglvjdczfive)
56: 5599msgkplgqfnzseveneight6 (unchanged) 
32: 3tnfvgftsnbzksnrhtrtlbfxcfqfjgnndlmfvkqvhcmgd2 (3tnfvgftsnbzksnrhtrtlbfxcfqfjgnndlmfvkqvhcmgdtwo)
59: txvjfglxtb53zpx19 (txvjfglxtbfive3zpx19)
65: 6945 (six9four5)
57: 547 (5fourseven)
77: f7mnfskhckvfszs73rnjqjhs7 (fsevenmnfskhckvfszs73rnjqjhsseven)
95: 95knstccb5pgpt (95knstccbfivepgpt)
11: kmtjfxtztqnrngxxgcgh1kdxpdjzspz (kmtjfxtztqnrngxxgcgh1kdxpdjzspz)
29: 22rtcmvpbzsm4chpq399 (two2rtcmvpbzsmfourchpqthree99)
88: fzt88lvn1slhjmcrqrg8pzvszdxzbp (fzteighteightlvnoneslhjmcrqrg8pzvszdxzbp)
18: 149szrxcjvtt388 (one49szrxcjvtt3eighteight)
87: 8nqbmcsthreeninexf7 (unchanged) 
84: fvvzvpmsgrrnhjksf8l4 (fvvzvpmsgrrnhjksf8l4)
77: 7msxhtdk (7msxhtdk)
29: jg2ne263rvlmxl9869lbqzxpqqn (jgtwonetwosixthreervlmxlnine869lbqzxpqqn)
66: nvdn6bdg996 (nvdn6bdg9ninesix)
82: 82rxtf (82rxtf)
91: 9tdqsdpp771 (9tdqsdppseven7one)
21: tlbbxv281671bhghlhdpfh (tlbbxvtwo8one671bhghlhdpfh)
37: 31thhhlmgfh7 (3onethhhlmgfhseven)
26: n26 (n2six)
58: 538 (53eight)
15: 15585 (one5five85)
35: 35375955 (three5375nine55)
31: fhvxvtjcnn3stcjhsdjtc1hhmk (fhvxvtjcnn3stcjhsdjtc1hhmk)
64: 61jmgzrklbxrmzshpfgnv94hzfd (six1jmgzrklbxrmzshpfgnv94hzfd)
76: 7376 (737six)
29: 259 (25nine)
58: 5vnpmlzvvp118lbv8xzplfttx8 (fivevnpmlzvvp118lbv8xzplfttx8)
92: 93776432 (ninethreesevensevensix4three2)
51: xkgtqqlcdr51bgtx (xkgtqqlcdr51bgtx)
63: 6pddqmbb51hbmjfbpqx33chgvdkghhjhnxl (sixpddqmbb5onehbmjfbpqx3threechgvdkghhjhnxl)
71: 7eight9sdcq1 (unchanged) 
99: 99jbcxzp (9ninejbcxzp)
31: 32261 (3two2sixone)
71: 7851crcqrglql141 (seven8fiveonecrcqrglql141)
47: 493cllndctl9crdx7bhbqsgtjnchkmknpdht (4nine3cllndctlninecrdxsevenbhbqsgtjnchkmknpdht)
76: 7zfbnvg5336 (sevenzfbnvgfive3threesix)
49: tvvjkskxgv4xhccmmpxqx8mtxmfxmrc9 (tvvjkskxgvfourxhccmmpxqx8mtxmfxmrcnine)
22: ptnnhktxxn2qrjvmddszgcftlpdfvxcpkm (ptnnhktxxn2qrjvmddszgcftlpdfvxcpkm)
18: mb1ight8lbjvvfzrl8qgqf (mboneight8lbjvvfzrl8qgqf)
72: 72mjfhzl (7twomjfhzl)
72: 7drdvmx293772 (sevendrdvmx2ninethree7seven2)
15: z1ight68nldnvhqpbd5 (zoneight6eightnldnvhqpbd5)
29: 29c (29c)
25: kzfkvqqs29smlcrg5735 (kzfkvqqs2ninesmlcrg573five)
26: vxcgdz24ljhrhg66 (vxcgdz24ljhrhgsix6)
17: 13953xtr77 (one3nine53xtr7seven)
89: djd8wo8c2669 (djdeightwoeightc2six6nine)
81: 82727731 (eight2727seventhreeone)
37: 3gdtc7llsdlftdrx (3gdtc7llsdlftdrx)
57: 581vjcbpmrzlp157jjcmlrzhr (581vjcbpmrzlp157jjcmlrzhr)
79: 7eightsix8fourgg69 (unchanged) 
31: zsh382cvkl1 (zsh38twocvklone)
36: 36np (three6np)
99: 9tvxqtbpf77one7149 (unchanged) 
73: 733gqfpfqmhsfxqbqbnv (7three3gqfpfqmhsfxqbqbnv)
88: 8rhflhmhtbm (8rhflhmhtbm)
28: 217onethreelgfmpdscnine98 (unchanged) 
37: 33stnst6xqqxvxzkfs7bzktd7 (three3stnst6xqqxvxzkfssevenbzktd7)
46: 46ttbnzlfnsjbc (46ttbnzlfnsjbc)
33: bsqxtvhg3584873 (bsqxtvhgthree58four8seventhree)
23: ccn2nedsjvftmf284bxxt5883 (ccntwonedsjvftmftwoeightfourbxxt5eighteight3)
33: 39mbphrp4113hnjvn (threeninembphrpfourone13hnjvn)
28: bkm21z6xxdjvnxvxjr28 (bkm2onez6xxdjvnxvxjrtwoeight)
18: jzt1ight8gsmnjcfvk (jztoneight8gsmnjcfvk)
62: 6349262 (six3fourninetwo62)
92: 99dndgmkcc2neftn (99dndgmkcctwoneftn)
84: 87pkzcxqhz5ppv9ksjfhhqgm4 (eight7pkzcxqhzfiveppvnineksjfhhqgm4)
25: 2ngrt2zgdsrdsfq5ftgsq (2ngrttwozgdsrdsfq5ftgsq)
47: 4dnmxjn59978kxkkp7 (fourdnmxjn5997eightkxkkpseven)
91: rxnrnqvm98zjxxmkfl1 (rxnrnqvm98zjxxmkflone)
31: 31dkm21 (three1dkmtwoone)
64: 6tttkrtnhgfzx854shlcvhr (6tttkrtnhgfzx8five4shlcvhr)
84: nffggbxmhkpcppm8kjhktmdvlkkmrffdng254 (nffggbxmhkpcppm8kjhktmdvlkkmrffdng254)
45: mbjm445 (mbjm445)
67: 6nfqxlhklrmfour7 (unchanged) 
21: 26sqtsfcl881fdsjxvbgt (twosixsqtsfcleight8onefdsjxvbgt)
99: 9bkkrz9 (9bkkrznine)
51: 5dzpnp1 (fivedzpnp1)
12: cctxzzjbhgttmszdph16q72 (cctxzzjbhgttmszdph1sixqseven2)
18: 1qnfxpzfg2f8 (1qnfxpzfg2feight)
53: 5gdj3shgqvjd623gqp (5gdj3shgqvjdsix23gqp)
31: xdgxsrshddmzmhkhznsd341 (xdgxsrshddmzmhkhznsdthree4one)
62: gmt669xxsx1732 (gmtsixsixninexxsxone7three2)
11: 1rttbtsccr (1rttbtsccr)
36: 371fdzqvmbns56 (threeseven1fdzqvmbnsfive6)
61: nxqxvh641385n1 (nxqxvhsix41385none)
46: sxgmkrzmbvn4655566 (sxgmkrzmbvn4sixfive5five6six)
32: 363pdjs73kgx2 (three6threepdjsseven3kgxtwo)
83: 8grzmhsmk3 (8grzmhsmkthree)
71: 71htzbglcdfbcg (seven1htzbglcdfbcg)
56: 5nsjsnrscz1zhrvjmtg5onefive6 (unchanged) 
21: 241 (two4one)
43: dzl41433hbbqnkhn (dzl41four3threehbbqnkhn)
16: 1bsm86 (onebsm86)
22: xh2 (xh2)
87: 8qmdb5qv2177 (eightqmdbfiveqv21sevenseven)
52: 51432lrtmm12 (5onefour3twolrtmmonetwo)
37: 327 (32seven)
32: vpcncrhjxgcs379952 (vpcncrhjxgcs3sevenninenine5two)
19: mp1ight9glbvgrff (mponeight9glbvgrff)
87: zgzzzpfffn8tdcplkbfr57 (zgzzzpfffneighttdcplkbfr57)
78: 799mfn8 (7nineninemfneight)
38: 3ddrsxrmbzsmxkdfive8 (unchanged) 
23: pnxtxmfrpm23 (pnxtxmfrpmtwo3)
15: 1rktgpv55 (onerktgpv55)
78: 79twosixhnnrqklz98 (unchanged) 
55: 5915vnrpsj (5915vnrpsj)
78: rfg7szlxn8 (rfg7szlxneight)
95: 9jhnzpnhkrlqc855 (ninejhnzpnhkrlqceightfive5)
65: tzcgzzx623qfk5dffgnp (tzcgzzx6two3qfk5dffgnp)
89: c8wo3rqnfl54dfbr3dntdchg9 (ceightwothreerqnfl5fourdfbrthreedntdchgnine)
61: 6nfmdk363kgvmrz71 (sixnfmdk3sixthreekgvmrzseven1)
18: mcdbsqnrzc121d38jfjdblk (mcdbsqnrzconetwo1dthreeeightjfjdblk)
43: 483jtdnq (48threejtdnq)
39: 3rxnrgzd9 (threerxnrgzd9)
84: vmzgfplpv8fnc24pptlb (vmzgfplpveightfnctwo4pptlb)
98: 96qtbqgjvqv138 (ninesixqtbqgjvqv1three8)
15: cfnlshzvczgvm115 (cfnlshzvczgvm1onefive)
51: gsskzxkgrbzx5pggzmsfh2trsvmttzdc831 (gsskzxkgrbzx5pggzmsfhtwotrsvmttzdc8three1)
37: 37frc7vzg (3sevenfrc7vzg)
78: dcmxmg7d2jlbtfhkr8 (dcmxmg7d2jlbtfhkr8)
69: 62nzz89txrzlm (62nzzeight9txrzlm)
93: 9pjllhmfgkvs663qmz3 (9pjllhmfgkvssixsixthreeqmzthree)
28: ctjksjbbdn28 (ctjksjbbdn28)
36: 39555cnqjtr9vpv6 (39fivefive5cnqjtr9vpvsix)
42: jlbj41nt7mlpqpcvqcmhfhvqjqcm2 (jlbjfouronent7mlpqpcvqcmhfhvqjqcmtwo)
29: 2kpvxg69 (2kpvxg6nine)
78: 74mlsbhzcmjf38 (seven4mlsbhzcmjfthree8)
14: 1khfjhp34rh (1khfjhp3fourrh)
98: 96pfrjvfm8kkjsrhttxsslh28wovvg (ninesixpfrjvfm8kkjsrhttxsslhtwoeightwovvg)
49: 429 (four2nine)
48: 4lgcbfptfz459858kqtbt (fourlgcbfptfz45nineeight5eightkqtbt)
57: 5sixxqggppnl7 (unchanged) 
51: 51zv51v (51zvfive1v)
55: 51qqk577435 (fiveoneqqk5seven7four3five)
28: kqlkrntrcfrh29sccz88dbqmfhstnzq (kqlkrntrcfrhtwo9scczeight8dbqmfhstnzq)
81: ghdjlnzmskmvj8nzmpbjg161 (ghdjlnzmskmvjeightnzmpbjgone61)
38: 38jrhhmfn534488 (three8jrhhmfnfive3four48eight)
98: 9879kfzh8 (nine87ninekfzh8)
39: 3299 (329nine)
21: jg23xvlkbvhrss27vltrghkljq1rkzkls (jgtwo3xvlkbvhrss27vltrghkljq1rkzkls)
44: vrc42qlgcrxf274 (vrcfourtwoqlgcrxf274)
65: sxzkxpvnh676tgptbrpnfthhnj15 (sxzkxpvnhsixsevensixtgptbrpnfthhnj15)
51: 5rqqntzlq11 (5rqqntzlq1one)
11: 1p9762fh1 (1pnine762fhone)
38: ttght358bqm428 (ttghtthree5eightbqm4two8)
21: 2pmtld261dtsklbcbjh1 (2pmtldtwo6onedtsklbcbjhone)
45: 47thtdcsmc5 (fourseventhtdcsmc5)
74: xqp75599g4 (xqp75five99g4)
43: mrjpmm4crgk21273 (mrjpmm4crgk212seven3)
11: qjpdjb1 (qjpdjb1)
25: 2447qtcdhxjp35xxx (two44sevenqtcdhxjp35xxx)
73: 7vtd7ttvms9rgrgdxbdqc3 (sevenvtd7ttvmsninergrgdxbdqcthree)
34: pgkqpltdzc3mzrsrqj4crghhsfsjcqtmvxq4 (pgkqpltdzcthreemzrsrqjfourcrghhsfsjcqtmvxq4)
32: 31xfrdvr1nblct7dqmmzdr2 (threeonexfrdvr1nblctsevendqmmzdr2)
88: 8three2six8 (unchanged) 
52: 59twozjfour2 (unchanged) 
42: qgtjgmrvfcf4294562 (qgtjgmrvfcffour29four5six2)
95: zzh939knzkvmbxvm545lrrgc (zzhnine3nineknzkvmbxvm54fivelrrgc)
13: f1633 (fonesix3three)
77: 765tlhh1tdzrkhjzqz7 (seven6fivetlhhonetdzrkhjzqzseven)
15: 1ldxvjseven9eight5 (unchanged) 
72: 72bcbktzsjpp (seven2bcbktzsjpp)
26: 2kxqxflk5527cflfdfvsx56 (2kxqxflk55two7cflfdfvsx5six)
55: 5lvhclqxtf (5lvhclqxtf)
12: 17682 (one768two)
88: vfh8 (vfh8)
92: 973xpc2jkvmgkqc62 (nineseven3xpc2jkvmgkqc6two)
96: vvcvzfb9472rtlnl96 (vvcvzfb947twortlnl96)
78: 7589498tbtjqfpgp (seven58nine4nine8tbtjqfpgp)
73: 7154lbhslhdpsb23vm (7onefive4lbhslhdpsbtwo3vm)
48: 466397158 (foursixsix3971fiveeight)
15: nrqxrffqbp15 (nrqxrffqbp15)
34: mklsgg317684bnbfxf (mklsgg3oneseven6eight4bnbfxf)
93: 955klpzgrccnxvd963 (9five5klpzgrccnxvd96three)
88: sgbqgrlqr88 (sgbqgrlqreight8)
41: jlvrfrskmlrdtdpr4481xccgtcf (jlvrfrskmlrdtdpr4foureight1xccgtcf)
54: 553k4hsmqjq (five5threek4hsmqjq)
56: 56pxqlplmtvcvjgtbk (five6pxqlplmtvcvjgtbk)
31: 37941 (3sevenninefourone)
32: nbr319gx8lrkfvgtzh2qvnfb (nbrthreeone9gxeightlrkfvgtzhtwoqvnfb)
83: t8wo972hrdrlgn5mpbjrxprpkjxgdkghgrgb3 (teightwo972hrdrlgn5mpbjrxprpkjxgdkghgrgbthree)
71: 7nzgktdsvkjlqdl1rgplcdqvv (7nzgktdsvkjlqdlonergplcdqvv)
38: kzxttx357jdlqz98 (kzxttx3fivesevenjdlqz9eight)
92: 9slfgkbdmq24nh5952 (9slfgkbdmq24nh595two)
51: tkbnjhjr5kqqxsjl81 (tkbnjhjrfivekqqxsjleight1)
71: 723kh2tggr1 (seven23kh2tggrone)
15: 1241xcvkxbcv145zs (12four1xcvkxbcv1four5zs)
77: j7ml (j7ml)
88: 88158dnxhddzstmfl8 (8eightone58dnxhddzstmfleight)
37: mtd37583fxcbcd7 (mtd37fiveeight3fxcbcd7)
28: 258 (2fiveeight)
91: zkmvsnsg9321mtbzzg (zkmvsnsgnine321mtbzzg)
49: 4tgzhmf9 (unchanged) 
34: 3xjqtqzgzj4kvdtbpjv (threexjqtqzgzj4kvdtbpjv)
27: 2hmnpsqbdcrbl35347 (twohmnpsqbdcrbl35three4seven)
24: 22lpmdnxmcps84ttfrhzzx (2twolpmdnxmcps8fourttfrhzzx)
13: 1gqsqrhx228cxmnxvzs53 (onegqsqrhx2twoeightcxmnxvzsfivethree)
26: 287926cjmkzjsl (2eightseven92sixcjmkzjsl)
99: 9gncpkg (9gncpkg)
64: 65184kmqbrrkkrjzmhg74 (six51eightfourkmqbrrkkrjzmhgsevenfour)
98: 9bhxxz73sglvvpjmc83898womd (9bhxxzseventhreesglvvpjmc83eight9eightwomd)
15: 164cndtzcrdrxfzgnvqkvd135 (164cndtzcrdrxfzgnvqkvd1threefive)
46: 43sjlrhsrthq2qrxkq66 (43sjlrhsrthqtwoqrxkqsixsix)
23: 2hfbqjxmc341613 (twohfbqjxmc3four161three)
44: 4ngvsmdvm (4ngvsmdvm)
99: xmhkgqdnfbdxcxm9 (xmhkgqdnfbdxcxm9)
91: lqgxmshjzgggj9jsqnv961 (lqgxmshjzgggj9jsqnv96one)
21: vt2znbmq161gjppfm71 (vt2znbmqonesix1gjppfmsevenone)
38: nvdjzzlspj388 (nvdjzzlspjthree8eight)
25: qzv2ne1135k (qzvtwone1one3fivek)
87: 8lfzts9pxfstsxt3437 (eightlfztsninepxfstsxtthreefourthree7)
66: k6 (k6)
82: zm82 (zmeight2)
32: 3cblxxxthreethree232 (unchanged) 
21: 266csgnzqbttjdzqs391ightdr (two6sixcsgnzqbttjdzqs39oneightdr)
88: bnjzfkmfh8ndfs62pff8nctdvdqk (bnjzfkmfh8ndfssix2pff8nctdvdqk)
67: spxskgfmtgghlmklqzz6tdgxnbnnxfmgn57 (spxskgfmtgghlmklqzz6tdgxnbnnxfmgnfiveseven)
62: cqrlmd62gsh (cqrlmd62gsh)
64: 6rmrzkv4 (unchanged) 
91: 916dbtzrtsp86zrhjhkrhvsxktbdkjcr1 (nineone6dbtzrtsp8sixzrhjhkrhvsxktbdkjcrone)
52: 5pvhbxqdvvqhlthreejqvs2 (unchanged) 
89: lm8wo3sjrsqgsv9 (lmeightwothreesjrsqgsv9)
78: 782928 (seven8two92eight)
58: 59681vzqtzq8tcgpbgthzvlcld (five9sixeightonevzqtzq8tcgpbgthzvlcld)
51: 51ptkkdnzhgp (51ptkkdnzhgp)
74: 7jkr244 (7jkrtwofourfour)
15: xpzvfcdv1jvbd5mgvchdbnd9chlvqkc5 (xpzvfcdv1jvbd5mgvchdbnd9chlvqkc5)
28: 273ctsxpfd128 (27threectsxpfd12eight)
32: prqbfh347cgmhkmkd12 (prqbfh3foursevencgmhkmkd12)
16: 15783gqcznrrxfh8fvkjkssbch6 (one5seven8threegqcznrrxfheightfvkjkssbch6)
13: 1vgsixeight3sztxzjkgldmqqbrm3 (unchanged) 
13: jjcpp1jtxkmnmggt53 (jjcpponejtxkmnmggtfive3)
63: 6lsqgmqkjjzrpqj3dgsrpdzj3mjkdqhpq (sixlsqgmqkjjzrpqj3dgsrpdzj3mjkdqhpq)
57: slxstv57nfst (slxstvfive7nfst)
65: 65ntqxzhxk5kcdbhrkx (6fiventqxzhxkfivekcdbhrkx)
73: 7jqmfmbj46cx73xspc (sevenjqmfmbjfoursixcx7threexspc)
25: kgqjjxfkmhqtf22htnvmpgxsztbb5 (kgqjjxfkmhqtf22htnvmpgxsztbb5)
91: 9qzgzsscrrfngnzks41 (nineqzgzsscrrfngnzksfour1)
99: 9threerq4rhnbmhhsoneseven9 (unchanged) 
68: 688mjb358 (6eighteightmjbthree5eight)
34: 3xhzqqs2kjdqvjr4 (threexhzqqs2kjdqvjr4)
32: z3k2rvbgbqzbpt (z3ktworvbgbqzbpt)
26: 2onefive6 (unchanged) 
62: c69492 (c69492)
88: 8698tpjcxmpln (eightsixnine8tpjcxmpln)
37: mxxfpjsplj3msxqdnnbcbbqxfzs59cmjpzq7 (mxxfpjsplj3msxqdnnbcbbqxfzs5ninecmjpzq7)
92: c9965372 (cnineninesixfive3seventwo)
61: 618838431 (six18eight3eightfourthreeone)
61: 6zdtsqkplv41jmrk7qkgjpkqgmmqsttvrhkz1 (6zdtsqkplv41jmrk7qkgjpkqgmmqsttvrhkzone)
72: 73nvbjsvbshmd4sxf5qvvc2 (7threenvbjsvbshmd4sxffiveqvvctwo)
24: 2227lpmsjl4 (two2two7lpmsjl4)
61: 6c8871psffhzjdjrm (sixceighteight71psffhzjdjrm)
78: 7328 (seventhree2eight)
77: qpmpfdlr7 (qpmpfdlr7)
65: dxtzmkcr65 (dxtzmkcrsix5)
65: 651ptbzdxcsq7725 (65oneptbzdxcsqseven72five)
71: 7bdmgtzdm22781 (7bdmgtzdmtwotwoseven8one)
12: 14sixckthree1n2 (unchanged) 
25: 225hpqhmnnjb635 (twotwo5hpqhmnnjbsix35)
17: 15238glqdbjlgk7 (one5twothreeeightglqdbjlgkseven)
12: 142kzbdzv (one4twokzbdzv)
88: 8mcv71658kkxdqx (8mcv71six58kkxdqx)
68: bgbvdrf6fqqvnlptzrqkhgmt8 (bgbvdrfsixfqqvnlptzrqkhgmt8)
31: 371ightrmm (37oneightrmm)
33: 31fbtvqchj3bhxpvlqcdqh (3onefbtvqchjthreebhxpvlqcdqh)
92: gjc9rcqpvvzdfkcdcfv2 (gjcninercqpvvzdfkcdcfv2)
14: 134bgntvtnxmr (13fourbgntvtnxmr)
87: 8447zdxvzfkft (8447zdxvzfkft)
16: 146 (1foursix)
33: 352748tsxflbcqtn43 (threefivetwoseven4eighttsxflbcqtnfourthree)
73: t712lzjkfdttfklsdzrrflnfxfgvlq63 (tseven1twolzjkfdttfklsdzrrflnfxfgvlq63)
42: 49f192bhppd (four9fone9twobhppd)
95: nzcvxgjqrsfqgkktggdl95 (nzcvxgjqrsfqgkktggdlnine5)
57: 57thz (57thz)
35: 3threeseven25 (unchanged) 
61: zsbc65cqvlh2lq1 (zsbc6fivecqvlhtwolqone)
14: nns1ightd96rhckhj23fjj4 (nnsoneightdnine6rhckhj23fjj4)
12: cj1rbxlggxxgtxxbmtgfg62 (cj1rbxlggxxgtxxbmtgfg6two)
44: vhkgpz4 (vhkgpz4)
89: nrmsk81962clhcjkcl9jk (nrmskeightone9six2clhcjkcl9jk)
16: 1jvdcrf96hbv (onejvdcrf96hbv)
75: 78355 (seven8three55)
19: 1sixtwo79 (unchanged) 
99: jcqknvjppbxsphlxrrcbzmkq929 (jcqknvjppbxsphlxrrcbzmkqnine29)
24: 24vgzhnq (2fourvgzhnq)
29: 2693rdrkfjkqlllx69 (2six93rdrkfjkqlllx6nine)
71: 771vkvqhvptbn (77onevkvqhvptbn)
35: 32szxlxdc5zlrtjdqpt5 (unchanged) 
96: 975hzkzvd73lxt16 (nine75hzkzvdseventhreelxt1six)
84: vdbgshtjm8grgllht4qhpkhd4 (vdbgshtjm8grgllht4qhpkhdfour)
83: mrvdgqvs83jtzfdspdtrkf (mrvdgqvseight3jtzfdspdtrkf)
21: kcg221lcpxlg (kcg2twoonelcpxlg)
22: 2xlcjcxzczt (2xlcjcxzczt)
18: 1pszcvn12sxmcbdxznp8xvdjjbgrjlpdv (1pszcvn12sxmcbdxznpeightxvdjjbgrjlpdv)
48: 4bsbkv91638 (fourbsbkvnineonesixthree8)
91: 945551 (945five5one)
99: 971gzq79 (nine71gzq79)
38: 3388ldqcgtbd (3threeeighteightldqcgtbd)
22: 267142r (two671four2r)
42: bbfpvdsvf452 (bbfpvdsvffour5two)
77: 767l97hm (767l97hm)
25: 245 (twofour5)
94: xxrs931ckbg34g (xxrs931ckbg34g)
44: qhnht4 (qhnht4)
99: 972399 (nine723nine9)
97: 93pr85f67 (93preight5f6seven)
18: 18qncpgpl (one8qncpgpl)
52: 5868jr2 (fiveeightsix8jr2)
22: 2cdv9lrtsbcdtvz62pkzm (twocdv9lrtsbcdtvz62pkzm)
82: dmhfljxqx8xmbprh2 (dmhfljxqxeightxmbprh2)
55: rr5 (rr5)
52: 522 (5twotwo)
35: 3825 (three8two5)
45: 4rjqmbdtxv42twoeightseven5 (unchanged) 
46: 4b3496 (fourb349six)
37: f3199txtdt5hc7 (f31nineninetxtdtfivehc7)
13: 1one3 (unchanged) 
28: 28xztclpbvkp (2eightxztclpbvkp)
61: bkxvnhhn69211 (bkxvnhhn6nine211)
13: 1273xmzg (1twoseven3xmzg)
98: lnzp9548woqpr (lnzpnine54eightwoqpr)
39: gnhdcgdmv399 (gnhdcgdmvthree9nine)
16: vlxjmdc156 (vlxjmdc1fivesix)
99: 91469 (nineonefour69)
74: ktdkztzmmcgxslggh7dhptrkgfbq9324 (ktdkztzmmcgxslggh7dhptrkgfbqnine3two4)
66: qfczhgjnt6 (qfczhgjnt6)
34: 34rzmt (3fourrzmt)
11: 13243nztsmbqmtldg1nlc (onethree2four3nztsmbqmtldgonenlc)
25: 29six9xlffbvfntz85 (unchanged) 
57: 56trqbjkhjfmrlgpcx7 (five6trqbjkhjfmrlgpcxseven)
36: 3gz9chglg6 (threegz9chglg6)
99: 9tq (9tq)
14: 1158284ngrh (1onefive8two84ngrh)
81: hrqhr851lp (hrqhreightfive1lp)
14: 134 (onethree4)
26: 28psmqcb66 (two8psmqcbsixsix)
63: 673xxczmccll (sixseven3xxczmccll)
43: 4mmlcgbkhktbmrp53 (fourmmlcgbkhktbmrp5three)
21: 27sztxgmqdvn5lfcpzjsx71 (27sztxgmqdvnfivelfcpzjsx7one)
67: hdbhrqhhffbgjxvdpqk67bn (hdbhrqhhffbgjxvdpqk6sevenbn)
94: 93ninezmtrgjqbsp74 (unchanged) 
99: gsljpvzxkq9 (gsljpvzxkq9)
84: zbjzzrnkb8714 (zbjzzrnkbeightseven1four)
45: 45232rh5 (fourfivetwothree2rh5)
11: 155cqrh1 (unchanged) 
18: 1tjd8 (1tjdeight)
77: dvnlk78cbvdrccmmx37 (dvnlk78cbvdrccmmx3seven)
86: 8786 (8seveneightsix)
97: ffjlhcgxp97plmttszkvj7jvtsg7znl (ffjlhcgxp97plmttszkvj7jvtsgsevenznl)
14: 1214 (121four)
34: 3tkqnx2bvbmzj4ppkdxqtblszmxqhqbv (threetkqnxtwobvbmzj4ppkdxqtblszmxqhqbv)
57: 57xgcgqnlpkpnfmcnkbfb827hpht (5sevenxgcgqnlpkpnfmcnkbfbeighttwosevenhpht)
58: gkgn59lr58 (gkgnfiveninelr5eight)
63: 64973szmldmdd (six4nine73szmldmdd)
99: 9jfgcslbrcz (9jfgcslbrcz)
26: jrgrnmntm2nptz88966 (jrgrnmntmtwonptz8eightninesix6)
21: 23881xtjdgb (238eight1xtjdgb)
21: 2one66fourndjcxmmbhfcq1 (unchanged) 
56: 5bmfnt76 (5bmfntsevensix)
53: 5832663v (5832663v)
79: 76dzmhfrj1bdqlqh8319 (7sixdzmhfrjonebdqlqh8threeonenine)
96: 926 (92six)
92: vqpg91hspvdg2l (vqpg91hspvdgtwol)
57: 5mbzffnlck21847 (fivembzffnlcktwo18four7)
68: 699nbzrgd8 (six99nbzrgd8)
11: 1xqflrlvdmr69nbl1szkf (onexqflrlvdmrsix9nbl1szkf)
13: vqmlzjc1d3 (vqmlzjc1d3)
33: 3724vbgz3 (three7two4vbgzthree)
22: 29jbbxhdfnbqjddj2612 (twoninejbbxhdfnbqjddj26one2)
51: 59296941 (5nine296ninefourone)
14: 1vzn3dbtjtgxhh3674 (onevznthreedbtjtgxhh36sevenfour)
74: zfkffkjsz7btqgtm1lqv674frjhrkbjj (zfkffkjsz7btqgtm1lqvsix74frjhrkbjj)
99: sltlg9659gglpc899 (sltlgnine6fiveninegglpc8ninenine)
23: 273 (two7three)
48: 4brmdvfbtnnnhr1mnhbz298 (fourbrmdvfbtnnnhr1mnhbztwo98)
99: 96sl9 (nine6slnine)
35: cqkfp35hzrdlcpcsjhssdlnjv (cqkfp35hzrdlcpcsjhssdlnjv)
65: 6427325 (six42seven32five)
57: zkhjblqjls59kbxzhjmnzrxbrrj67jdvljbh (zkhjblqjlsfive9kbxzhjmnzrxbrrj6sevenjdvljbh)
93: 9ldrjmjpq84pnmcfvg3b (9ldrjmjpqeight4pnmcfvg3b)
18: l18 (lone8)
24: 2164gskrlfkxxdhbjspmhg (two1sixfourgskrlfkxxdhbjspmhg)
42: 4hgc82152jmbmjkjb (4hgceight2one52jmbmjkjb)
63: 68zfbjxfck56zrpn3 (six8zfbjxfckfivesixzrpn3)
66: vbrbvv6 (vbrbvv6)
11: jfjkvxcrbjhztvtmjbp15261 (jfjkvxcrbjhztvtmjbp15two6one)
34: 3xvhtzgqpn4td (3xvhtzgqpn4td)
34: x344 (xthree44)
65: 68973one7rmx5 (unchanged) 
27: ptbndknk2628cv77 (ptbndknk26two8cv7seven)
54: 574174 (57417four)
82: ng8wopgdtlxjgs3355sk92zgcmch (ngeightwopgdtlxjgs3threefivefivesk92zgcmch)
66: pmfjgxpg6946 (pmfjgxpg6ninefoursix)
58: 5hlgzgrxhxxqt8 (unchanged) 
13: 1nine3 (unchanged) 
74: gvdhxthjxnxv7dtz994 (gvdhxthjxnxv7dtzninenine4)
26: jr2nehzddmgcjsn6rzldcsfpqs8866 (jrtwonehzddmgcjsn6rzldcsfpqs8eight6six)
55: 545 (5fourfive)
66: jn6 (jn6)
24: 224 (two2four)
54: 56795554drbh (567ninefive5fivefourdrbh)
39: 3676kbphcrst9 (36sevensixkbphcrstnine)
73: 76svmjhhkrt73 (unchanged) 
94: thgzhsclsptfqfzps94cxxpv (thgzhsclsptfqfzpsnine4cxxpv)
27: 2118f9fdctxpmtk7 (two1one8fninefdctxpmtk7)
79: 7tpxmbxcl9 (seventpxmbxcl9)
76: cghxxdnnf7vmvqdfhhxz96dgt (cghxxdnnf7vmvqdfhhxznine6dgt)
17: s1ight67 (soneightsix7)
76: 7ft33qdhxjmkgd6vgfmb (7ft3threeqdhxjmkgd6vgfmb)
15: 1365lzjzrm (1threesix5lzjzrm)
56: 51dknfvkphltcxnsvxpvxlxldxrqftcmqvvqx6 (fiveonedknfvkphltcxnsvxpvxlxldxrqftcmqvvqx6)
13: s11tnmqklzvbbctjvntddpm3 (sone1tnmqklzvbbctjvntddpm3)
99: 99vb (nine9vb)
83: 8523qnhhvn (eight52threeqnhhvn)
85: 87fhkjhseight485 (unchanged) 
17: 1onesixzczvlsmhbfour7 (unchanged) 
37: 3zt7 (3ztseven)
73: 7tjjbq23 (7tjjbq2three)
71: 7v189cpvmrn81ightnxs (sevenv1eight9cpvmrn8oneightnxs)
18: 13hlhxjj28 (1threehlhxjj2eight)
66: 687243646 (six87twofour3646)
88: 8zlmj2zr8bflxtmdbv (eightzlmj2zreightbflxtmdbv)
11: 128zn1 (one2eightznone)
77: 728vlxkqnpjb7dlqrmnht517 (seven2eightvlxkqnpjb7dlqrmnhtfive1seven)
43: 43eight3 (unchanged) 
57: 5658sxrvgmpshv17 (fivesixfiveeightsxrvgmpshvone7)
71: 7dpmrq811rdfdrx (7dpmrqeightone1rdfdrx)
19: dtmtpgjll136dbcjlrhzrdnm7svlrdrcngp9 (dtmtpgjll136dbcjlrhzrdnm7svlrdrcngpnine)
59: 5dl9 (unchanged) 
94: 94c244 (94ctwo4four)
79: 79gnssldmnmqc (7ninegnssldmnmqc)
97: 917zdvkpxxsfccmb (nine1sevenzdvkpxxsfccmb)
11: n1551rsrsxpxnlt1lxtf (none5five1rsrsxpxnlt1lxtf)
69: 6pl9nhgm (sixpl9nhgm)
55: 51brpphslhj22stjrkphcgr5 (51brpphslhjtwo2stjrkphcgrfive)
59: 5tdhlrcb2zdsfgcdnhv675sdjlq9 (fivetdhlrcbtwozdsfgcdnhv67fivesdjlqnine)
45: 4447745njdxvf (4fourfour7sevenfourfivenjdxvf)
66: 674one46 (unchanged) 
69: 69ntdksjfkdvhkkxzrgftnbjmfsjgzd (6ninentdksjfkdvhkkxzrgftnbjmfsjgzd)
41: 49rpvfmf1tcnhk (4ninerpvfmfonetcnhk)
15: 1ksbmzccfreight5 (unchanged) 
33: 3vqr (3vqr)
93: 9gqbgv87hggnxxgrq3 (ninegqbgveight7hggnxxgrq3)
64: 64471r5kcflqd4 (sixfourfourseven1rfivekcflqd4)
19: mzvqrlp169 (mzvqrlp1sixnine)
73: 793gqjmqrq (sevennine3gqjmqrq)
68: 6vhp812518 (6vhp8one251eight)
52: 5dnsxqrb32kdzdbdcncm (5dnsxqrb3twokdzdbdcncm)
19: srcmzlkr199gbfnfmxjf (srcmzlkrone9ninegbfnfmxjf)
82: 82lmhlhmtg46nbljxrgjb3962neqhc (82lmhlhmtgfour6nbljxrgjb3ninesixtwoneqhc)
66: 6pctdhrmhrgsbm (6pctdhrmhrgsbm)
74: 7hgpfqvkh5351jdkqz84 (sevenhgpfqvkh5three51jdkqz84)
99: hfzlmldpn9tjtlpb (hfzlmldpn9tjtlpb)
16: phccmtth166 (phccmtthonesix6)
31: 34brzqzsbnth1 (3fourbrzqzsbnthone)
14: 11pssjfqkfivebmprltbvm4 (unchanged) 
25: gmtc25 (gmtc2five)
12: 12lj452 (one2lj4fivetwo)
92: 9xjrzf1hvntsmnzx2 (ninexjrzfonehvntsmnzx2)
47: 4g746jpxvrbzdm7 (fourg746jpxvrbzdmseven)
66: 676436 (six76436)
88: 89gddfltmdkkml8qbzppmklxzgpnlg (89gddfltmdkkmleightqbzppmklxzgpnlg)
79: 7mtfmdrbcl9 (sevenmtfmdrbcl9)
32: 3cpgvjgzx695hvrxbdnclfgbvf652nelv (3cpgvjgzxsixnine5hvrxbdnclfgbvfsix5twonelv)
85: 8klzkzxltz15 (eightklzkzxltzone5)
36: 377bqrbsdk1eightthree6 (unchanged) 
24: 27lfqhm4 (2sevenlfqhmfour)
29: 2111vg9rr (21oneonevg9rr)
11: 1nzjgjxlmtrgbt841nlls (onenzjgjxlmtrgbt84onenlls)
75: 7rlgkgr65 (7rlgkgrsixfive)
62: nmmpl6fc7ccg8lkvpvqplz2 (nmmpl6fc7ccg8lkvpvqplztwo)
86: mzbxkmfcd896 (mzbxkmfcd89six)
43: fbhzskjt473jrvfjhqsbc13 (fbhzskjt4seven3jrvfjhqsbcone3)
56: 5376 (five3sevensix)
86: 866 (eightsix6)
99: n9 (n9)
36: 39mzpjqpcpv942496 (threeninemzpjqpcpvnine424ninesix)
87: 8ninesfour7 (unchanged) 
22: 2pbsbvdp96457qbbckmhxgg2 (twopbsbvdpnine6fourfive7qbbckmhxgg2)
51: 5ksvzfbdbgvnq1hsgtvgkbgjkzggsmpvkxpxtft (5ksvzfbdbgvnqonehsgtvgkbgjkzggsmpvkxpxtft)
89: q8wo2368939lr (qeightwo2three68nine39lr)
55: 5gpz62835 (5gpz6283five)
14: 194jctnldrqlghx (19fourjctnldrqlghx)
23: g2netbqxnvxlz23 (gtwonetbqxnvxlz2three)
52: jdvmph5fgztldh2xhzk (jdvmph5fgztldhtwoxhzk)
43: 4gmhflfpxmbqpt8jdxkntnchmtkgqhsg3 (fourgmhflfpxmbqpt8jdxkntnchmtkgqhsgthree)
55: 5275 (527five)
54: 564 (5sixfour)
57: mdchltjjqm57 (mdchltjjqmfive7)
65: kn6glgjlsp85j (kn6glgjlspeightfivej)
37: 3vsblvhkmt7 (unchanged) 
15: 17rmn1qqgqmcvl7225 (17rmnoneqqgqmcvlseventwotwofive)
82: 8jbmnzngtx632 (eightjbmnzngtxsix3two)
41: 4gdczfkvs31krcm (fourgdczfkvs3onekrcm)
29: 2prvszkhl9 (2prvszkhlnine)
92: 967mqtxbthtfxg2f (nine67mqtxbthtfxgtwof)
96: lrcr9vgshzsrmj9336 (lrcrninevgshzsrmj9threethree6)
39: bslrhlvp349fmlzb (bslrhlvpthree49fmlzb)
37: 3nzqmndm7hxzrlsxgmt (3nzqmndm7hxzrlsxgmt)
48: 48jtjrmzvtct (48jtjrmzvtct)
95: pzpthxqxs9pjkhxc6gk5 (pzpthxqxs9pjkhxc6gk5)
82: 8bdvrcsg2tgjkzzj (eightbdvrcsg2tgjkzzj)
21: 2181mlgpgtdg (2oneeightonemlgpgtdg)
83: 87rxksglxd43lhst (8sevenrxksglxdfour3lhst)
41: 488791 (four88sevennine1)
58: 5qszbfmdv8x58 (fiveqszbfmdv8xfiveeight)
32: sqqbhtk395mqzkzbzlxlhd2 (sqqbhtk3nine5mqzkzbzlxlhdtwo)
81: 881 (8eightone)
65: 63njcjnbhpt175fqhg (63njcjnbhptone75fqhg)
47: 43569pv5hmbhmhtrpl7 (fourthreefivesix9pvfivehmbhmhtrplseven)
54: 54bfnzx5984 (5fourbfnzxfivenine8four)
99: rzhqrxfhpf9769kcjhxv (rzhqrxfhpf9seven69kcjhxv)
37: nlh344lbppcjdx37 (nlh3fourfourlbppcjdx37)
16: hntmdckqh1jmcfphrr36326 (hntmdckqhonejmcfphrrthreesix3two6)
84: 877144 (eight7sevenonefourfour)
65: nkhfgtknbj6zrpppnqs115365 (nkhfgtknbjsixzrpppnqsone15threesixfive)
93: 95xlvfqm453 (nine5xlvfqmfourfive3)
44: sscctsd4kppsrd684 (sscctsdfourkppsrd6eight4)
82: 892 (eight92)
11: 11ightfs (1oneightfs)
23: 2hmgrqgjznhh1xztfm3v (2hmgrqgjznhh1xztfmthreev)
33: jvpzlqbsrb3 (jvpzlqbsrb3)
33: pszdpm3 (pszdpm3)
22: kccl2 (kccl2)
57: dzxmqpg563387 (dzxmqpgfive6338seven)
99: 9nqfpv (9nqfpv)
46: prph49656 (prphfourninesix5six)
57: 57vbcbcvtbgtqmktjscjbzfkjgzzv7rspqlrdfsmbsvbmb (57vbcbcvtbgtqmktjscjbzfkjgzzv7rspqlrdfsmbsvbmb)
84: qxqlzm84hzvctqsxczg4qggztsnrzz (qxqlzmeightfourhzvctqsxczg4qggztsnrzz)
71: 7978rzgzhksz97tbrftfllmp1 (79seven8rzgzhksz97tbrftfllmpone)
22: 2vdspsvmftgnfjdqgjpv92qdqzcgr2 (twovdspsvmftgnfjdqgjpv92qdqzcgr2)
68: 6979cxzmvlczjf18 (6ninesevenninecxzmvlczjf1eight)
16: 186 (unchanged) 
48: 42324558v (fourtwo324five5eightv)
62: 69551tnpsqkr42cgnbrtr (six95five1tnpsqkr4twocgnbrtr)
32: 362ksh (threesix2ksh)
43: dpbbkpxvd4576bncfnkbl83 (dpbbkpxvd457sixbncfnkbleight3)
25: bxrbglhfcz25 (bxrbglhfcz2five)
89: 83353qjg549 (8three3fivethreeqjg54nine)
99: 91pvhrzcdm9lbqqgrdmggzkqzvhnbczrhhvjz (nineonepvhrzcdm9lbqqgrdmggzkqzvhnbczrhhvjz)
33: 3rgljppmcftqmqkqbl (3rgljppmcftqmqkqbl)
97: 93qjrjrg7 (9threeqjrjrgseven)
44: 4qtfn (4qtfn)
55: 5744hbspnlmgsmxnxt5 (five7fourfourhbspnlmgsmxnxt5)
29: fffctbhcpklfndj232239 (fffctbhcpklfndj23twotwo39)
62: 627xnx3562 (62sevenxnxthreefive6two)
55: 5772695 (5772six9five)
72: 7599rpz2 (seven599rpztwo)
17: 151msftxtqdc67jngtvr (onefiveonemsftxtqdcsix7jngtvr)
12: 12fttpqzzlk (12fttpqzzlk)
47: zcndrqjs433117 (zcndrqjsfourthreethree11seven)
98: 918 (nineone8)
44: tdlbrszns4pdlptfvcnxqhx (tdlbrszns4pdlptfvcnxqhx)
58: 56298hvktskx (5six2nine8hvktskx)
59: 5xvcnb69vnclxm (5xvcnbsix9vnclxm)
96: 94ptv6mzgninesk96 (unchanged) 
48: 4lfvvczdgvh8rzgkmvnk (4lfvvczdgvh8rzgkmvnk)
75: 74nsvkm5nztmctpmngppzkphltpx (74nsvkm5nztmctpmngppzkphltpx)
49: 46294679 (46two9four67nine)
13: 1155fchd3nksmgs (oneonefive5fchd3nksmgs)
69: 6vnstxdtl9zgdvpmjjcxlqvc (6vnstxdtlninezgdvpmjjcxlqvc)
63: 6five3 (unchanged) 
71: 7476rklqgljhdzzhdcqrqzpxmfftbc51ightjzg (7four76rklqgljhdzzhdcqrqzpxmfftbcfiveoneightjzg)
44: 438439554 (43eight43955four)
78: gsrrtkpqp714bf9r8 (gsrrtkpqpseven1fourbfninereight)
65: 6rvdtwotwo4eighteight5 (unchanged) 
49: 489 (foureight9)
49: 468cgbctpkq9tsxskqbhmj (468cgbctpkqninetsxskqbhmj)
74: 7twonine4 (unchanged) 
82: 8jnssjzcgpzrvbqzmv533jmhfjcb2 (8jnssjzcgpzrvbqzmv5three3jmhfjcbtwo)
43: 4qjrgrntbfzghfkzxvmj53pcrjrlls (4qjrgrntbfzghfkzxvmj53pcrjrlls)
28: 2nnjv8 (twonnjv8)
94: 9739zgkhgmrc4 (97three9zgkhgmrcfour)
93: 9eight23 (unchanged) 
36: qtsgznprv336 (qtsgznprvthreethree6)
64: 632rhdlrfstgxfmjjkn4qfvfjjz (63tworhdlrfstgxfmjjknfourqfvfjjz)
73: 7ltdcgs83 (sevenltdcgs8three)
92: bjctzmmbhrqlfzqgxbcdgdgprv92gjmrdclzt (bjctzmmbhrqlfzqgxbcdgdgprv9twogjmrdclzt)
66: 63lslhrbmcznine6 (unchanged) 
62: 66gc872 (66gc8seventwo)
26: zdrpnjj262ph6 (zdrpnjjtwo62ph6)
95: 9rdxqgxtqrrgx3gz335lfc (ninerdxqgxtqrrgx3gz3three5lfc)
31: lflcrscclg3518pmhhm1bkftvxqbmx1 (lflcrscclg35oneeightpmhhm1bkftvxqbmx1)
74: 74rgb (74rgb)
66: 689lvxdqphkd6 (six8ninelvxdqphkd6)
51: 5zsbfjsixseven1 (unchanged) 
44: 4rflxzvnn (4rflxzvnn)
44: mjbpr4qjjhvbgn (mjbpr4qjjhvbgn)
26: 2646drctrdmz (26four6drctrdmz)
66: 6mrzflsszvq (6mrzflsszvq)
16: fcjbdqdnh1stglpmc6nmvggcvnrghcpcnz (fcjbdqdnh1stglpmc6nmvggcvnrghcpcnz)
14: 124484cgkvvnlzlb (one2four48fourcgkvvnlzlb)
22: kc24612 (kc2461two)
54: 5354dbvxmf (fivethree54dbvxmf)
86: 849psvj96 (849psvj9six)
54: hnxg5rbhbqzz84 (hnxg5rbhbqzzeight4)
64: zz645glphncrrq524nqrdsk (zzsix45glphncrrq5two4nqrdsk)
78: 735qp47nnbllpkgv8 (seventhree5qpfour7nnbllpkgveight)
78: bsh78mzxzhh78 (bsh78mzxzhhseven8)
59: jllh5779bcm9t (jllhfive7sevenninebcmninet)
94: 974pdkfpdzqpbzgt (nineseven4pdkfpdzqpbzgt)
78: 79tb35skjm8fpjrq (sevenninetbthree5skjmeightfpjrq)
66: nxkv6 (nxkv6)
49: 459 (four59)
61: zrhcvb6qlctp8bnphxmlk1cjzdbl (zrhcvb6qlctpeightbnphxmlk1cjzdbl)
82: 8mtgqjthreenine32 (unchanged) 
65: 6slj8zqbpqmr5 (unchanged) 
87: rqkvxmqtkn81ckdxtqvxc3hngfdqqs7 (rqkvxmqtkn8oneckdxtqvxcthreehngfdqqsseven)
94: 94nfqpgdpvx9534fnhfjmfzqr (nine4nfqpgdpvx9fivethreefourfnhfjmfzqr)
36: 3gdxbh2gbm6 (unchanged) 
72: 72qmrrqbsflqpspdp9ff82 (72qmrrqbsflqpspdp9ff8two)
57: xgbphtnjfrg54dfmsmqhfp597 (xgbphtnjfrg5fourdfmsmqhfp597)
88: bkkpgrhj8hlbsqmjdjqxjtjkrgppjgszpmm (bkkpgrhj8hlbsqmjdjqxjtjkrgppjgszpmm)
51: 571 (five71)
94: 9rmmf1hqqsmdrr4 (9rmmf1hqqsmdrrfour)
73: 79lflmvj673 (7ninelflmvj6seventhree)
12: 172 (unchanged) 
11: tfhqv1 (tfhqv1)
22: jfb2ne996dgxnqjgst82 (jfbtwoneninenine6dgxnqjgsteighttwo)
44: 4dnvfvx (4dnvfvx)
38: 37sj6348nfjtclz (37sj6three48nfjtclz)
27: 224fsbbmrtnlqljqdskq7 (2two4fsbbmrtnlqljqdskqseven)
15: 1pnpzdr375 (1pnpzdr3sevenfive)
49: 4rbktzvtslxjdz9 (fourrbktzvtslxjdz9)
46: 476 (47six)
43: jgcrllvbsvnrnmqfppxj4nbmjgp369b3 (jgcrllvbsvnrnmqfppxjfournbmjgp36nineb3)
64: s6fgr444 (s6fgr4four4)
87: cmpvp837 (cmpvp8three7)
55: xjqmgdrvtlv5xmcpnkhvfhrbjzx (xjqmgdrvtlv5xmcpnkhvfhrbjzx)
18: 1178 (117eight)
97: 9snnxnrccn1pdbfhhqcnp7dsffjsvknpvmkdxp (9snnxnrccnonepdbfhhqcnpsevendsffjsvknpvmkdxp)
69: rg66rqz689 (rgsix6rqzsix8nine)
92: 982 (nine8two)
22: 2clfqtxkz242bjscfzptgn (2clfqtxkztwo4twobjscfzptgn)
65: 6s5dnfkpxts55 (6s5dnfkpxts5five)
59: 59cst (five9cst)
83: 871dmbdqfgtpvj3 (eight71dmbdqfgtpvj3)
35: vdf3fjfsczlvv93485nnhqmcdbdb (vdf3fjfsczlvvnine3foureightfivennhqmcdbdb)
29: 25989 (two59eight9)
89: 8dkfmscfmzrk79spg9 (eightdkfmscfmzrk7ninespg9)
67: 67467 (sixseven46seven)
41: 493djtvlh6nhnts1sss (493djtvlhsixnhnts1sss)
93: 9pczt23mtz33 (ninepczttwothreemtz3three)
52: 5zlfjhqnknnhd48892 (fivezlfjhqnknnhdfour8eightninetwo)
49: 4ngvsvfivemgthtlcczfbjq1ngxvsbmt9 (unchanged) 
62: 6cgkmnd2 (sixcgkmnd2)
12: 12 (unchanged) 
91: nkgbpqfvvb936qgqvjgzdxm1rc (nkgbpqfvvb9threesixqgqvjgzdxm1rc)
57: 577 (five7seven)
21: 2seven8151 (unchanged) 
84: 86eightfivethreebgbfvr4 (unchanged) 
35: 355 (unchanged) 
85: hgldv842dzmtpdsmck45 (hgldv8four2dzmtpdsmck4five)
94: 9mb7gtqzrpbt314ndtsjkhv (ninemb7gtqzrpbt31fourndtsjkhv)
32: 3fivefourghlmgfhninesbtcsqone32 (unchanged) 
73: 7krkp24qmzhvp63 (7krkptwo4qmzhvpsixthree)
75: 74ppbsmnpf355 (74ppbsmnpfthreefivefive)
96: 9four5zdkprcnbtl6 (unchanged) 
48: 4378brmdbcxxrk (four3seveneightbrmdbcxxrk)
29: 23rdvxmqsbtgtszmxr489jzbxpfstc (twothreerdvxmqsbtgtszmxr4eight9jzbxpfstc)
71: 73prc73six6three1 (unchanged) 
95: 95655psg (9fivesix5fivepsg)
28: 298298 (two98two98)
14: 17334qvjtzksdsz (oneseventhreethree4qvjtzksdsz)
22: tnbsgjqdkl22 (tnbsgjqdkl22)
45: rmlbp4745 (rmlbp4seven45)
95: 9dpzqbds2pf5fqrchvhpvjbtnl (9dpzqbds2pffivefqrchvhpvjbtnl)
75: 79hdzs2485bjs (79hdzstwofoureight5bjs)
22: t2 (t2)
45: 4pstpbdkxblnmv9nzfzsttfg55rrtlmgj (4pstpbdkxblnmv9nzfzsttfgfivefiverrtlmgj)
37: zkkhkggt3387 (zkkhkggtthree3eightseven)
14: d114zfcnmzbxgbpf (d11fourzfcnmzbxgbpf)
65: 66six53klhrdnbtp85 (unchanged) 
18: 191lsfhzbkjgs5dhzlfcvh8 (onenineonelsfhzbkjgsfivedhzlfcvh8)
44: jdt44 (jdt4four)
31: bgfzvx31bhlqjbprf1 (bgfzvxthreeonebhlqjbprf1)
75: 74ktsxkbbgt5 (sevenfourktsxkbbgt5)
11: mmqffp1 (mmqffp1)
66: vqghrsgxpss62jxzvdjdc1znlgpxbqdlsncr6 (vqghrsgxpsssix2jxzvdjdconeznlgpxbqdlsncrsix)
59: 5bnzrdpt789 (5bnzrdptseven8nine)
25: zqdklqmjjc2rl8jxtm6xftvspzlh5 (zqdklqmjjc2rl8jxtmsixxftvspzlhfive)
99: vmn9 (vmn9)
78: 7mhhcf24216vvhlmsp8 (7mhhcftwofour21sixvvhlmspeight)
45: blvhp43547drlls5xmt (blvhpfour354sevendrllsfivexmt)
63: 655txrvnvftfvgcddshzk283 (six5fivetxrvnvftfvgcddshzktwo83)
33: 3mdcpcj (3mdcpcj)
88: zdtjmglv8rkgpfv93tfgmx6skst8 (zdtjmglv8rkgpfvninethreetfgmx6sksteight)
47: 4858mns217nv (48five8mnstwoone7nv)
91: cbpvqbddlllczgfm993zqvpt1ightx (cbpvqbddlllczgfmninenine3zqvptoneightx)
12: 1two2 (unchanged) 
36: jxfhzr3536lxghqbqtq (jxfhzr35threesixlxghqbqtq)
72: nftv7792272nnkbvqnjjx (nftv7sevenninetwo2seventwonnkbvqnjjx)
84: 8gj86f4 (eightgjeight6f4)
22: 25ssrktznhjvxmghnlhbmf722 (2fivessrktznhjvxmghnlhbmfseven2two)
14: 1dhvdg82xdvgmhxzbqrpzlnfx4 (onedhvdg82xdvgmhxzbqrpzlnfx4)
19: 17nzhkkpchk9 (unchanged) 
63: dzccfzphmz6768mcvxs3 (dzccfzphmz6sevensixeightmcvxsthree)
12: 1ttfmvfhg612 (onettfmvfhgsix1two)
87: 8137 (eightone37)
27: 21pdnbrbxk447zrmzmvqzgstppr (2onepdnbrbxk4foursevenzrmzmvqzgstppr)
56: 55367thj96 (five536seventhj96)
44: nlhqljfzmb4khqtjh (nlhqljfzmb4khqtjh)
88: j8l (j8l)
24: 2kpmrhmh14 (2kpmrhmhonefour)
26: 2jbl6kbblgzbfprhbjnrtspcqs (2jblsixkbblgzbfprhbjnrtspcqs)
63: 623 (6twothree)
29: 21989 (two19eight9)
59: 5xbrjpnhhlvdzt39 (fivexbrjpnhhlvdztthree9)
91: jzlmvxjn9111 (jzlmvxjn9oneoneone)
25: 2cnqphtdjgdnhbk72595 (2cnqphtdjgdnhbkseven2fiveninefive)
37: 32967tqpbdfhfbv (threetwonine67tqpbdfhfbv)
59: smgr56slfpdm569hmqrck (smgr56slfpdmfive6ninehmqrck)
69: fqqnjqpccjqt6675lpfczm9 (fqqnjqpccjqt6six75lpfczmnine)
23: bq2mdxchhmbxfzzkqg6rbcpklpqnxsvnb3 (bq2mdxchhmbxfzzkqgsixrbcpklpqnxsvnbthree)
88: 83fxxssg8cx (eightthreefxxssg8cx)
66: lhlc6 (lhlc6)
91: 961xmvlbtbxznmrztnv (nine6onexmvlbtbxznmrztnv)
82: 85dlxzgxxflbltt82chtxlfjx (8fivedlxzgxxflbltteighttwochtxlfjx)
74: 784134gbcnnk (seveneightfour1three4gbcnnk)
86: 8fivejtxbpvmpxoneninesixzdrjhtncbnkgpsxqs6 (unchanged) 
18: 1hxsxn848 (1hxsxn84eight)
74: 7771phgltmtxq4 (sevenseven71phgltmtxq4)
83: 85pcq33dn (8fivepcqthree3dn)
66: f6bbrdqflknp (f6bbrdqflknp)
59: 5rpjbb9rjbrfrlr9 (fiverpjbb9rjbrfrlrnine)
55: zfqpjjktg5785ltvvtxdfk (zfqpjjktg5seveneightfiveltvvtxdfk)
66: flhnczsbx6 (flhnczsbx6)
42: tsqlvphjm4rcqsjj74962rnz (tsqlvphjmfourrcqsjj7four9six2rnz)
51: 5dmznjq2qm11 (fivedmznjqtwoqmone1)
82: 8fllck3spsfrgz92gmcgkgg (eightfllck3spsfrgz92gmcgkgg)
71: tcrrrzt76qthpdqgxv91vvhbsqgzkq (tcrrrztsevensixqthpdqgxv91vvhbsqgzkq)
24: 22pztfnhh554qdvzjxnnzzrj (22pztfnhh554qdvzjxnnzzrj)
44: tscrkt4 (tscrkt4)
55: fzmsgmzbz5 (fzmsgmzbz5)
38: rxzsnjhcnk388 (rxzsnjhcnkthree8eight)
98: 9fourdhjpp2648 (unchanged) 
46: 4chvdrvtgqgbzhcxz266hnqknqmntzlltqncdxddnjlk (4chvdrvtgqgbzhcxztwosixsixhnqknqmntzlltqncdxddnjlk)
22: xbfk2cr (xbfk2cr)
93: hrmbslbdg98987813 (hrmbslbdgnine8nineeightseven8one3)
14: kmkdhb1679rbshvkkvjnzzq4 (kmkdhbonesix79rbshvkkvjnzzq4)
96: 9jrz26 (unchanged) 
79: 71639 (seven163nine)
89: 836gvhjttnhkq9frphcqrng (83sixgvhjttnhkq9frphcqrng)
87: 8537 (8five3seven)
36: 316xqdzlkqjjtf (three16xqdzlkqjjtf)
51: 558l8v81pxfptklnhj (5fiveeightl8veight1pxfptklnhj)
55: npllkt545nhvqjcjgpxx (npllktfive45nhvqjcjgpxx)
99: hbfr9mm (hbfr9mm)
11: 1rbfkf431 (onerbfkf4threeone)
71: 781 (7eightone)
81: 82kmjl68161 (eight2kmjlsix8one61)
96: rvrnrdr993zq6jqsr (rvrnrdrninenine3zq6jqsr)
71: lztlntn7pplkhkftq1 (lztlntnsevenpplkhkftq1)
38: tfrrjmcvtbmktnxtxkkrcctmc3345gfqpcjr8 (tfrrjmcvtbmktnxtxkkrcctmc33four5gfqpcjreight)
33: 33rgcjxfsfqsvxxbxcnrjfndrrfmrtk (33rgcjxfsfqsvxxbxcnrjfndrrfmrtk)
38: 3627837xhhb8 (unchanged) 
44: bmjhkkn4pgf (bmjhkkn4pgf)
23: qkrsvjclp23 (qkrsvjclp23)
56: 5fourzllbmcgkxsevengkrzkpvcmvgtxlrv6 (unchanged) 
53: 5tczxxvjrrq517nvj613 (fivetczxxvjrrqfive1sevennvj6one3)
